<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"/>
        <title> Clipboard </title>
    </head>

    <body>

    <!-- Header -->
    <header>
        <div class="container container-small">
            <img src="./images/logo.svg" alt="logo">
            <h1> A history of everything you copy </h1>
            <p> Clipboard allows you to track and organize everything you copy.
                Instantly access your clipboard on all your devices. </p>
        </div>
        <div>
            <button class="btn btn-primary"> Download for iOS </button>
            <button class="btn btn-secondary"> Download fo Mac</button>
        </div>
    </header>

    <!-- Informations -->
    <section class="container">
        <div class="container container-small">
            <h2> Keep track of your snippets </h2>
            <p> Clipboard instantly stores any item you copy in the cloud,
                meaning you can access your snippets immediately on all your
                devices. Our Mac and iOS apps will help you organize everything.
            </p>
        </div>
        <div class="flex">
            <div>
                <img src="./images/image-computer.png" alt="computer"/>
            </div>
            <div>
                <h3> Quick Search </h3>
                <p> Easily search your snippets by content, category, web address, application, and more. </p>
                <h3> iCloud Sync </h3>
                <p> Instantly saves and syncs snippets across all your devices. </p>
                <h3> Complete History </h3>
                <p> Retrieve any snippets from the first moment you started using the app. </p>
            </div>
        </div>
    </section>

    <!-- Access clipboard -->
    <section class="container container-small">
        <h2> Access Clipboard anywhere </h2>
        <p> Whether you’re on the go, or at your computer, you can access all your Clipboard 
            snippets in a few simple clicks.</p>
        <img src="./images/image-devices.png" alt="devices">
    </section>

    <!-- Supercharge -->
    <section class="container">
        <h2> Supercharge your workflow </h2>
        <p> We’ve got the tools to boost your productivity. </p>
    </section>

    <!-- Supercharge list -->
    <section class="container flex">
        <div>
            <img src="./images/icon-blacklist.svg" alt="blacklist"/>
            <h3> Create blacklists </h3>
            <p> Ensure sensitive information never makes its way to your
                clipboard by excluding certain sources. </p>
        </div>
        <div>
            <img src="./images/icon-text.svg" alt="text"/>
            <h3> Plain text snippets </h3>
            <p> Remove unwanted formatting from copied text for a consistent look. </p>
        </div>
        <div>
            <img src="./images/icon-preview.svg" alt="preview"/>
            <h3> Sneak preview </h3>
            <p> Quick preview of all snippets on your Clipboard for easy access. </p>
        </div>
    </section>

    <!-- Supercharge images -->
    <section class="container flex listImg">
        <div><img src="./images/logo-google.png" alt="google"></div>
        <div><img src="./images/logo-hp.png" alt="hp"></div>
        <div><img src="./images/logo-ibm.png" alt="ibm"></div>
        <div><img src="./images/logo-microsoft.png" alt="microsoft"></div>
        <div><img src="./images/logo-vector-graphics.png" alt="vector-graphics"></div>
    </section>

    <!-- Clipboard -->
    <section class="container container-small m4">
        <h2> Clipboard for iOS and Mac OS </h2>
        <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
            and you’re ready to start adding to your clipboard. </p>
        <div>
            <button type="button" class="btn btn-primary"> Download for iOS </button>
            <button type="button" class="btn btn-secondary"> Download fo Mac</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container flex">
            <div>
                <img src="./images/logo.svg" alt="logo">
            </div>
            <ul class="links">
                <li><a href="#"> FAQs </a></li>
                <li><a href="#"> Contact Us </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Press Kit </a></li>
                <li><a href="#"> Install Guide </a></li>
            </ul>
            <ul class="social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    </body>
</html>
